from tkinter import *
Cal = Tk()
Cal.title("Calculator")
LabCal = Label(Cal, text = " Calculator", font = ('elephant', 42, 'bold'))

LabCal.grid(row=0,column=1)

Lab = Label(Cal, text = " Enter First No. ", font = ('elephant', 20, 'bold'))
Lab.grid(row=1,column=0)
ent = Entry(Cal, textvariable = IntVar, font = ('elephant', 20, 'bold'))
ent.grid(row=1,column=2)
Lab2 = Label(Cal, text = " Enter Second No. ", font = ('elephant', 20, 'bold'))
Lab2.grid(row=3,column=0)
ent2 = Entry(Cal, textvariable = IntVar, font = ('elephant', 20, 'bold'))
ent2.grid(row=3,column=2)
Lab4 = Label(Cal, text = "GST % If Any", font = ('elephant', 20, 'bold'))
Lab4.grid(row=4,column=0)
ent4 = Entry(Cal, textvariable = IntVar, font = ('elephant', 20, 'bold'))
ent4.grid(row=4,column=2)
Lab4 = Label(Cal, text = "Base (If Any)", font = ('elephant', 20, 'bold'))
Lab4.grid(row=5,column=0)
ent4 = Entry(Cal, textvariable = IntVar, font = ('elephant', 20, 'bold'))
ent4.grid(row=5,column=2)
def add():
    a = ent.get()
    b = ent2.get()
    c = int(a)+int(b)
    Lab = Label(Cal, text = ("Ans is {0}").format(c), font = ('elephant', 20, 'bold'))
    Lab.grid(row=8,column=1)
def sub():
    a = ent.get()
    b = ent2.get()
    c = int(a)-int(b)
    Lab = Label(Cal, text = ("Ans is {0}").format(c), font = ('elephant', 20, 'bold'))
    Lab.grid(row=8,column=1)
def div():
    a = ent.get()
    b = ent2.get()
    c = int(a)/int(b)
    Lab = Label(Cal, text = ("Ans is {0}").format(c), font = ('elephant', 20, 'bold'))
    Lab.grid(row=8,column=1)
def mul():
    a = ent.get()
    b = ent2.get()
    c = int(a)*int(b)
    Lab = Label(Cal, text = ("Ans is {0}").format(c), font = ('elephant', 20, 'bold'))
    Lab.grid(row=8,column=1)
def gst():
    a = ent.get()
    b = ent2.get()
    d = ent4.get()
    c = ((int(a)+int(b))*(int(d)/100))+a+b
    Lab = Label(Cal, text = ("Ans is {0}").format(c), font = ('elephant', 20, 'bold'))
    Lab.grid(row=8,column=1)
def per():
    a = ent.get()
    b = ent2.get()
    d = ent4.get()
    c = ((a+b)/e)*100
    Lab = Label(Cal, text = ("Ans is {0}").format(c), font = ('elephant', 20, 'bold'))
    Lab.grid(row=8,column=1)

but = Button(Cal, text = "ADD (+)", font = ('elephant', 20, 'bold'),command = add)
but.grid(row=6,column=0)
but = Button(Cal, text = "Sub (-)", font = ('elephant', 20, 'bold'),command = add)
but.grid(row=6,column=1)
but = Button(Cal, text = "Div (/)", font = ('elephant', 20, 'bold'),command = add)
but.grid(row=6,column=2)
but = Button(Cal, text = "Multipy (*)", font = ('elephant', 20, 'bold'),command = add)
but.grid(row=7,column=0)
but = Button(Cal, text = "G.S.T. (%)", font = ('elephant', 20, 'bold'),command = add)
but.grid(row=7,column=1)
but = Button(Cal, text = "Percent(%)", font = ('elephant', 20, 'bold'),command = add)
but.grid(row=7,column=2)
mainloop()
